
#server.address ---------?????

server.port = 8080

spring.application.name = fzp

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/fzp?serverTimezone=GMT%2B8&characterEncoding=utf-8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username = tutu

spring.datasource.password = linxiaod

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss

spring.jackson.time-zone=GMT+8

token.privateKey = 'test_test_test'

token.yangToken = 1296000000000

token.oldToken = 1296000000000

spring.servlet.multipart.max-file-size = 100MB

spring.servlet.multipart.max-request-size=500MB

#关闭缓存 (=false)
spring.thymeleaf.cache=false

spring.thymeleaf.encoding=UTF-8

spring.thymeleaf.servlet.content-type=text/html
